-- =========================================
-- DROP TABLES (run top to bottom)
-- =========================================

DROP TABLE TRACKEDJOB;
DROP TABLE CONTACTMESSAGES;
DROP TABLE JOBS;
DROP TABLE USERS;

-- =========================================
-- USERS
-- =========================================

CREATE TABLE USERS (
    USERID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
    USERNAME VARCHAR(50) NOT NULL,
    EMAIL VARCHAR(100) NOT NULL,
    PASSWORDHASH VARCHAR(255) NOT NULL,
    DATEOFBIRTH DATE,
    CREATEDAT DATE NOT NULL,
    PRIMARY KEY (USERID),
    CONSTRAINT UQ_USERS_USERNAME UNIQUE (USERNAME),
    CONSTRAINT UQ_USERS_EMAIL UNIQUE (EMAIL)
);

INSERT INTO USERS (USERNAME, EMAIL, PASSWORDHASH, DATEOFBIRTH, CREATEDAT)
VALUES ('alice', 'alice@example.com', 'password', NULL, DATE('2026-04-04'));

INSERT INTO USERS (USERNAME, EMAIL, PASSWORDHASH, DATEOFBIRTH, CREATEDAT)
VALUES ('bob', 'bob@example.com', 'password', NULL, DATE('2026-04-04'));

INSERT INTO USERS (USERNAME, EMAIL, PASSWORDHASH, DATEOFBIRTH, CREATEDAT)
VALUES ('DanielOSullivan', 'danielposullivan@hotmail.com', 'password', DATE('1992-10-13'), DATE('2026-04-05'));

-- =========================================
-- JOBS
-- =========================================

CREATE TABLE JOBS (
    JOBID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
    JOBTITLE VARCHAR(200) NOT NULL,
    DESCRIPTION CLOB NOT NULL,
    JOBTYPE VARCHAR(50) NOT NULL,
    SALARY DECIMAL(10,2),
    LOCATION VARCHAR(150) NOT NULL,
    JOBBEGINS DATE NOT NULL,
    POSTEDDATE DATE NOT NULL,
    STATUS VARCHAR(50) NOT NULL,
    CONTACTEMAIL VARCHAR(150),
    USER_ID INTEGER NOT NULL,
    POSTEDBY VARCHAR(100),
    PRIMARY KEY (JOBID),
    CONSTRAINT FK_JOB_USER FOREIGN KEY (USER_ID)
        REFERENCES USERS (USERID),
    CONSTRAINT CHK_JOBTYPE CHECK (JOBTYPE IN ('JOB', 'INTERNSHIP', 'VOLUNTEER')),
    CONSTRAINT CHK_STATUS CHECK (STATUS IN ('OPEN', 'CLOSED')),
    CONSTRAINT CHK_SALARY CHECK (SALARY >= 0)
);

INSERT INTO JOBS (JOBTITLE, DESCRIPTION, JOBTYPE, SALARY, LOCATION, JOBBEGINS, POSTEDDATE, STATUS, CONTACTEMAIL, USER_ID, POSTEDBY)
VALUES ('Junior Developer', 'Entry-level Java developer role.', 'JOB', 28000.00, 'London', DATE('2026-04-01'), DATE('2026-04-04'), 'OPEN', 'alice@example.com', 1, 'alice');

INSERT INTO JOBS (JOBTITLE, DESCRIPTION, JOBTYPE, SALARY, LOCATION, JOBBEGINS, POSTEDDATE, STATUS, CONTACTEMAIL, USER_ID, POSTEDBY)
VALUES ('Software Internship', '3-month internship for computing students.', 'INTERNSHIP', 18000.00, 'Manchester', DATE('2026-06-01'), DATE('2026-04-04'), 'OPEN', 'alice@example.com', 1, 'alice');

INSERT INTO JOBS (JOBTITLE, DESCRIPTION, JOBTYPE, SALARY, LOCATION, JOBBEGINS, POSTEDDATE, STATUS, CONTACTEMAIL, USER_ID, POSTEDBY)
VALUES ('Volunteer Web Assistant', 'Help maintain the website and content.', 'VOLUNTEER', 0.00, 'Remote', DATE('2026-05-10'), DATE('2026-04-04'), 'OPEN', NULL, 2, 'bob');

INSERT INTO JOBS (JOBTITLE, DESCRIPTION, JOBTYPE, SALARY, LOCATION, JOBBEGINS, POSTEDDATE, STATUS, CONTACTEMAIL, USER_ID, POSTEDBY)
VALUES ('Backend Developer', 'Build and maintain Spring Boot APIs.', 'JOB', 45000.00, 'London', DATE('2026-04-20'), DATE('2026-04-05'), 'OPEN', NULL, 3, 'DanielOSullivan');

INSERT INTO JOBS (JOBTITLE, DESCRIPTION, JOBTYPE, SALARY, LOCATION, JOBBEGINS, POSTEDDATE, STATUS, CONTACTEMAIL, USER_ID, POSTEDBY)
VALUES ('Frontend Developer', 'Create responsive React interfaces.', 'JOB', 42000.00, 'Leeds', DATE('2026-05-01'), DATE('2026-04-05'), 'OPEN', NULL, 3, 'DanielOSullivan');

INSERT INTO JOBS (JOBTITLE, DESCRIPTION, JOBTYPE, SALARY, LOCATION, JOBBEGINS, POSTEDDATE, STATUS, CONTACTEMAIL, USER_ID, POSTEDBY)
VALUES ('Data Analyst', 'Analyse and report on business data.', 'JOB', 39000.00, 'Birmingham', DATE('2026-05-15'), DATE('2026-04-05'), 'OPEN', NULL, 2, 'bob');

INSERT INTO JOBS (JOBTITLE, DESCRIPTION, JOBTYPE, SALARY, LOCATION, JOBBEGINS, POSTEDDATE, STATUS, CONTACTEMAIL, USER_ID, POSTEDBY)
VALUES ('Cybersecurity Intern', 'Assist with security testing and audits.', 'INTERNSHIP', 15000.00, 'London', DATE('2026-06-01'), DATE('2026-04-05'), 'OPEN', NULL, 1, 'alice');

INSERT INTO JOBS (JOBTITLE, DESCRIPTION, JOBTYPE, SALARY, LOCATION, JOBBEGINS, POSTEDDATE, STATUS, CONTACTEMAIL, USER_ID, POSTEDBY)
VALUES ('AI Research Assistant', 'Support machine learning experiments.', 'JOB', 50000.00, 'Oxford', DATE('2026-05-20'), DATE('2026-04-05'), 'OPEN', NULL, 3, 'DanielOSullivan');

INSERT INTO JOBS (JOBTITLE, DESCRIPTION, JOBTYPE, SALARY, LOCATION, JOBBEGINS, POSTEDDATE, STATUS, CONTACTEMAIL, USER_ID, POSTEDBY)
VALUES ('Game Developer', 'Work on strategy game features.', 'JOB', 37000.00, 'Remote', DATE('2026-05-05'), DATE('2026-04-05'), 'OPEN', NULL, 2, 'bob');

INSERT INTO JOBS (JOBTITLE, DESCRIPTION, JOBTYPE, SALARY, LOCATION, JOBBEGINS, POSTEDDATE, STATUS, CONTACTEMAIL, USER_ID, POSTEDBY)
VALUES ('QA Tester', 'Test applications and report bugs.', 'JOB', 30000.00, 'Liverpool', DATE('2026-04-25'), DATE('2026-04-05'), 'OPEN', NULL, 1, 'alice');

INSERT INTO JOBS (JOBTITLE, DESCRIPTION, JOBTYPE, SALARY, LOCATION, JOBBEGINS, POSTEDDATE, STATUS, CONTACTEMAIL, USER_ID, POSTEDBY)
VALUES ('DevOps Engineer', 'Maintain CI/CD pipelines and deployments.', 'JOB', 55000.00, 'London', DATE('2026-05-12'), DATE('2026-04-05'), 'OPEN', NULL, 3, 'DanielOSullivan');

INSERT INTO JOBS (JOBTITLE, DESCRIPTION, JOBTYPE, SALARY, LOCATION, JOBBEGINS, POSTEDDATE, STATUS, CONTACTEMAIL, USER_ID, POSTEDBY)
VALUES ('Mobile App Intern', 'Support Android app development.', 'INTERNSHIP', 12000.00, 'Remote', DATE('2026-06-10'), DATE('2026-04-05'), 'OPEN', NULL, 1, 'alice');

INSERT INTO JOBS (JOBTITLE, DESCRIPTION, JOBTYPE, SALARY, LOCATION, JOBBEGINS, POSTEDDATE, STATUS, CONTACTEMAIL, USER_ID, POSTEDBY)
VALUES ('Cloud Engineer', 'Build and maintain AWS infrastructure.', 'JOB', 60000.00, 'London', DATE('2026-05-18'), DATE('2026-04-05'), 'OPEN', NULL, 2, 'bob');

INSERT INTO JOBS (JOBTITLE, DESCRIPTION, JOBTYPE, SALARY, LOCATION, JOBBEGINS, POSTEDDATE, STATUS, CONTACTEMAIL, USER_ID, POSTEDBY)
VALUES ('Support Technician', 'Provide IT support to staff and users.', 'JOB', 28000.00, 'Bristol', DATE('2026-04-28'), DATE('2026-04-05'), 'OPEN', NULL, 2, 'bob');

INSERT INTO JOBS (JOBTITLE, DESCRIPTION, JOBTYPE, SALARY, LOCATION, JOBBEGINS, POSTEDDATE, STATUS, CONTACTEMAIL, USER_ID, POSTEDBY)
VALUES ('Volunteer Coding Mentor', 'Help beginners learn basic programming.', 'VOLUNTEER', 0.00, 'Remote', DATE('2026-05-30'), DATE('2026-04-05'), 'OPEN', NULL, 3, 'DanielOSullivan');

-- =========================================
-- CONTACTMESSAGES
-- =========================================

CREATE TABLE CONTACTMESSAGES (
    MESSAGEID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
    NAME VARCHAR(100) NOT NULL,
    EMAIL VARCHAR(100) NOT NULL,
    MESSAGE CLOB NOT NULL,
    SUBMITTEDAT DATE NOT NULL,
    PRIMARY KEY (MESSAGEID)
);

INSERT INTO CONTACTMESSAGES (NAME, EMAIL, MESSAGE, SUBMITTEDAT)
VALUES ('Daniel O''Sullivan', 'danielposullivan@hotmail.com', 'Cool website!', DATE('2026-04-05'));

INSERT INTO CONTACTMESSAGES (NAME, EMAIL, MESSAGE, SUBMITTEDAT)
VALUES ('Alice Smith', 'alice@example.com', 'I like the clean design of the jobs page.', DATE('2026-04-05'));

INSERT INTO CONTACTMESSAGES (NAME, EMAIL, MESSAGE, SUBMITTEDAT)
VALUES ('Bob Jones', 'bob@example.com', 'Please add more internship opportunities.', DATE('2026-04-06'));

-- =========================================
-- TRACKEDJOB
-- =========================================

CREATE TABLE TRACKEDJOB (
    ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
    USER_ID INTEGER NOT NULL,
    JOB_ID INTEGER NOT NULL,
    PRIMARY KEY (ID),
    CONSTRAINT FK_TRACKEDJOB_USER FOREIGN KEY (USER_ID)
        REFERENCES USERS (USERID),
    CONSTRAINT FK_TRACKEDJOB_JOB FOREIGN KEY (JOB_ID)
        REFERENCES JOBS (JOBID),
    CONSTRAINT UQ_TRACKEDJOB UNIQUE (USER_ID, JOB_ID)
);

INSERT INTO TRACKEDJOB (USER_ID, JOB_ID)
VALUES (3, 1);

INSERT INTO TRACKEDJOB (USER_ID, JOB_ID)
VALUES (3, 2);

INSERT INTO TRACKEDJOB (USER_ID, JOB_ID)
VALUES (2, 3);